{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=renombrado.db;Port=5432;Database=renombrado_db;User Id=renombrado_user;Password=123456;"
  }
}
